<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="heading">
            <h4>TIC-TAC-TOE</h4>
        </div>
        <div class="first">
            <button class="option"></button>
            <button class="option"></button>
            <button class="option"></button>
        </div>
        <div class="second">
            <button class="option"></button>
            <button class="option"></button>
            <button class="option"></button>
        </div>
        <div class="third">
            <button class="option"></button>
            <button class="option"></button>
            <button class="option"></button>
        </div>
        <div id="resetBtn">
            <button id="reset">Reset Game</button>
        </div>
    </div>
    <div class="show-container hide">
        <p id="show-winner">here The msg will show</p>
        <button id="newGame">New Game</button>
    </div>
<script src="app.js"></script>
</body>
</html>